# website-server

./: README.md  awskeypair.pem  index.html  resume.html  styles.css
articles/: Magic.txt  (+11 more)
server/: .classpath  .project  pom.xml
server/.metadata/: version.ini
server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
server/WebContent/WEB-INF/: web.xml
server/current/article_blurbs/present/: making_this_website_works_2.json  trip_to_china.json
server/current/articles/all/: a_frozen_hiking_adventure.json  how_does_this_website_work?.json  life_snow_and_whats_up_right_now.json  the_difficulties_of_proper_programming_architecture.json  the_judges_of_life.json  trip_to_china.json
server/current/articles/present/: a_frozen_hiking_adventure.json  election_potpourri.json  how_does_this_website_work?.json  life_snow_and_whats_up_right_now.json  making_this_website_works_2.json  the_difficulties_of_proper_programming_architecture.json  the_judges_of_life.json  trip_to_china.json
server/current/slides/archive/: a_frozen_hiking_adventure.json  election_potpourri.json  introduction.json  introduction_2.json  the_judges_of_life.json  trip_to_china.json
server/current/slides/present/: a_frozen_hiking_adventure.json  election_potpourri.json  introduction.json  introduction_2.json  the_judges_of_life.json  trip_to_china.json
server/src/main/: Article.java  ArticleBlurb.java  FileProcessor.java  Link.java  Slide.java  WebsiteConstants.java
server/src/main/constants/: WebsiteConstants.java
server/src/main/models/: Article.java  ArticleComponent.java  ArticlePrototype.java  Comment.java  Component.java  ComponentPrototype.java  Link.java  ListObject.java  MenuBar.java  Project.java  Slide.java  SolutionComponent.java  Teaser.java
server/src/main/services/: ArticleService.java  CORSFilter.java  CommentService.java  ImageService.java  MongoDBArticleService.java  MongoDBSlideService.java  ProjectService.java  SlideService.java  TeaserService.java
server/src/test/: TestSlide.java
(+152 files in other folders)
